{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*4-Burada baglanti bilgilerini json dosyasina bu sekilde yaziyoruz ve sonrasinda projemizi build edip paket yoneticisine gidip Migration islemlerimizi gerceklestiriyoruz. Add-Migration "InitialCreate"
 ve update-database komutlarini giriyoruz ve migration komutlariyla isimiz bitiyor. sonra veritabani olusup olusmadigini mssql den kontrol edelim. Ve sonrasinda modelimiz icin bir controller olusturalim API Controller with actions
using EF controllerini kullanacagim .
  */
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-6OAEM3JA; Database=EmployeeDB; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
